<!DOCTYPE html>
<html>

<head>
    <!--link href="./styles/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /-->
    <link rel="stylesheet" href="./styles/aboutme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
    <h1>About me</h1>
    <div id=megrid>
        <div id=hi>
            <h4>Hi!</h4>
            <p>I'm Roger van Hout. Originally a conceptual artist, 
                with an emphasis on new media. From the beginning of times, 
                I'm messing around with computers. At first, the 
                 C64
                , later the A1200 and eventually Intels and Macs. Making music (yes, you can find me on the 
                <a target="_blank" href="https://hvsc.etv.cx/?info=please&path=C64Music/DEMOS/G-L/Great_When_Stoned.sid">HVSC</a>) 
                and messing around with the video capabilities of the A1200, making games and animations using animated 
                gifs, html flash and now, javascript.

            </p>
        </div>

        <div id=me>
            <p>
                I live in a small village near Groningen with my wife Ruth. 
                We live together with our dog Oki, cats Yolo and Arafat and 
                bunnies Lily and Severus. We have a garden full of fruit and
                edible flowers. I'm a highly creative, apparently gifted introvert who likes to
                learn, play and discover new things. Besides coding, I enjoy cooking and I try to 
                learn as much as I can about the Japanese Washoku kitchen. I 
                also enjoy woodworking and I'm in the process of building a 
                wooden strip-plank kayak. 
            </p>
        </div>

        <div id=oki>
            <img class="roundimg" width="150px" src="./images/oki.jpg" alt="oki">
        </div>
        
        <div id=bunnys>
            <img class="roundimg" width="150px" src="./images/konijnen.jpg" alt="bunnies">
        </div>
        
        <div id=katten>
            <img class="roundimg" width="150px" src="./images/katten.jpg" alt="kittens">
        </div>

                
        <div id=ruth>
            <img class="roundimg" width="150px" src="./images/ruth.jpg" alt="ruth">
        </div>

                
        <div id=ikke>
            <img class="roundimg" width="150px" src="./images/ikke.jpg" alt="ikke">
        </div>

        <div id=text>
            <p>In my free time, I enjoy playing strategic boardgames and I sometimes play Go at 
                the Go- club in Groningen. I'm also fond of windsurfing, cycling, motorcycles and photography. 
                Besides my interests, I'm volunteering for the IHBV, the dutch institute for gifted adults, 
                organizing lectures and meetings for gifted adults.  
                

            </p>
        </div>

        <div id=findme>
            
            <ul>
                <li><a href="https://codepen.io/b4rb4tron/" target="_blank"><i class="fab fa-codepen icons"></i> codepen</a></i></li>
                <li><a href="https://wwww.facebook.com/rogersnoeivanhout" target="_blank"><i class="fab fa-facebook-square icons"></i> facebook</a></li>
                <li><a href="https://github.com/b4rb4tron/projecten" target="_blank"><i class="fab fa-github-alt icons"></i> github</a></li>
                <li><a href="https://www.instagram.com/_._rogervanhout/" target="_blank"><i class="fab fa-instagram icons"></i> instagram</a></li>
            </ul>
        </div>

    </div>
</body>


</html>